ui={
native_colors=true;
autolog=true;
alerts=true;
bell_on_message=true;
};

keys={
peer_list_up="k";
peer_list_down="j";
next_tab="Ctrl+L";
prev_tab="Ctrl+H";
scroll_line_up="Ctrl+K";
scroll_line_down="Ctrl+J";
};
