cabal-version:       2.4
-- Initial package description 'xmonadConf.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                xmonadConf
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Florian Engel
maintainer:          florianengel39@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable xmonadConf
  main-is:             xmonad.hs
  -- other-extensions:
  build-depends:       base,
                       xmonad,
                       xmonad-contrib,
                       containers,
                       process,
                       directory,
                       text,
                       protolude,
                       data-default,
                       xmonadConf
  -- hs-source-dirs:
  default-language:    Haskell2010

library
  hs-source-dirs:      lib
  build-depends:       base,
                       protolude
  exposed-modules:     Bookmarks
